<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Flow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Basic document flow</h1>

    <p>
      Lorem ipsum odor amet, consectetuer adipiscing elit. Ornare fusce cras, vulputate molestie eleifend rutrum.
    </p>
    
    <p>
      Lorem ipsum odor amet, consectetuer adipiscing elit. Ornare fusce cras, vulputate molestie eleifend rutrum.
    </p>
    
    <p>
      Lorem ipsum odor amet, consectetuer adipiscing elit. Ornare fusce cras, vulputate molestie eleifend rutrum.
    </p>
    
    <p>
      Lorem ipsum odor amet, <span>Inline elements</span> consectetuer adipiscing elit. Ornare fusce cras, <span>Inline elements</span>  
      vulputate molestie eleifend rutrum. <span>Inline elements</span>,
      <img src="long.png" alt="snippet of cloth" />
    </p>
</body>
</html>